<!DOCTYPE html>
<html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Feed</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="nav-left">Life Status</div>
    <nav class="nav-center">
      <a href="#">Home</a>
      <a href="#">Chats</a>
      <a href="#">Marketplace</a>
    </nav>
    <div class="nav-right">
      <button id="settingsBtn">⚙️</button>
      <div id="dropdown" class="dropdown hidden">
        <a href="#">Profile</a>
        <a href="#">Log out</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="feed">
      <div class="card">
        <div class="card-header">
          <span>@Sam Shoaf</span>
          <button class="follow-btn">Follow</button>
        </div>
        <p>It's a beutiful day🏌🏼‍♂️</p>
        <img src="SRC/2ce30ccd-d4dc-4604-a07f-54dcdaeff5ed.jpg" alt="Post Image">
        <div class="card-footer">
          <span>❤️ 4.5k</span>
          <span>💬 309</span>
          <span>🔁 100</span>

        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span>@Mia Galimba</span>
          <button class="follow-btn">Follow</button>
        </div>
        <p>Learning to let go and trust the flow</p>
        <img src="SRC/6da5d123-7404-40d3-b55f-cd7b4b60a04a.jpg" alt="Post Image">
        <div class="card-footer">
          <span>❤️ 2k</span>
          <span>💬 233</span>
          <span>🔁 1k</span>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span>@Maloi Recalde</span>
          <button class="follow-btn">Follow</button>
        </div>
        <p>is grateful for being alive</p>
        <img src="SRC/b5968ebd-6cd6-448a-ae98-38a8443e163c.jpg" alt="Post Image">
        <div class="card-footer">
          <span>❤️ 13k</span>
          <span>💬 1k</span>
          <span>🔁 5k</span>
        </div>
      </div>
    </section>

    <aside class="sidebar">
      <div class="profile">
        <img src="SRC/24e16438-2ebc-43d1-8cfb-ed1f4dab2b66.jpg" alt="User Photo">
        <h3>Ma, Beatrix G. Dejarisco</h3>
        <p>@_bbybea</p>
        <small>Joined Dec 05,2022</small>
      </div>
      <h3>Friends</h3>
      <ul class="friends">
        <li><img src="SRC/6269a03f-8753-40f5-91b0-054567a92ee6.jpg" alt=""> John Lloyd Garabilles</li>
        <li><img src="SRC/5dac69dd-f3dc-40c6-b4bf-9d2f8f22b8cc (1).jpg" alt=""> Mia Sabalo Galimba</li>
        <li><img src="SRC/a00e8905-4fdd-4390-8360-19a332d7cffd (1).jpg" alt=""> John Way Molina Gapate</li>
        <li><img src="SRC/ee12cd2a-312e-4a7e-a6b4-e79fe9a6762f.jpg" alt=""> King Isaias</li>
        <li><img src="SRC/4cee2003-c463-4fd2-8117-6586f8a20308.jpg" alt=""> Audrey Mielle Galimba</li>
      </ul>
    </aside>
  </main>
</body>
</html>
